ORIGO_MAIL_ADDRESS = 'michael@lowcostfurnituredirect.ie'
ORIGO_MAIL_PASSWORD = 'Cakepoker1!'

SUPPLY_IT_MAIL_ADDRESS = 'michael@lowcostfurnituredirect.ie'
SUPPLY_IT_MAIL_PASSWORD = 'Cakepoker1!'

FF_LOGIN_ID = 'low001'
FF_PASSWORD = 'direct12'

RDS_LOGIN_ID = 'michael@lowcostfurnituredirect.ie'
RDS_PASSWORD = 'Cakepoker1!'


